# rest-bookmarks

./: Procfile  README.md  pom.xml
src/main/java/fr/epsi/i4/bookmark/: Bookmark.java  BookmarkRepository.java  JettyMain.java  Main.java
src/main/java/fr/epsi/i4/bookmark/web/: BookmarkApplication.java  BookmarkExceptionMapper.java  BookmarkRepresentation.java  BookmarkResource.java  BookmarksRepresentation.java  BookmarksResource.java  LatestBookmarkResource.java
src/main/java/fr/epsi/i4/bookmark/web/writer/: HalBodyWriter.java  QrCodeBodyWriter.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
